<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="general.css">
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            background: url(https://images.pexels.com/photos/257636/pexels-photo-257636.jpeg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fffffff0;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img{
            width: 500px;
        }
        h1 {
            font-size: 48px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
      </div>
    <div class="container">
        <img src="YOUR_LOGO_HERE">
        <h1><img src="logo.png">404 Not Found</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p>Return to <a href="/">Home Page</a></p>
    </div>    <script src="general.js"></script>

</body>
</html>