<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="stylesheet" href="general.css">
    <link rel="icon" type="image/png" href="logo.png">

    <title> Yunus License Tracker v1.0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            background: url(https://images.pexels.com/photos/257636/pexels-photo-257636.jpeg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            padding: 50px;
        }

        .container {
            background-color: #fffffff0;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img{
            width: 500px;
        }
        h1 {
            font-size: 48px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Style for labels and input fields */
label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

/* Style for the submit button */
input[type="submit"] {
    background-color: #292563;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#about{
        position: absolute;
   right:100px;

   padding: 10px;
   background-color: #1B7FC2;
   color: white;
   border: 0;
   border-radius: 5px;
}
    </style>
</head>
<body><div class="loader-container">
    <div class="loader"></div>
  </div>
     <div class="container">
        <a id="about" href="/about"><i class="fa-solid fa-circle-info"></i>  About</a>
        <img src="YOUR_LOGO_HERE">
        <h1><img src="logo.png">Yunus License Tracker v1.0</h1>
        <p>Interactive system for tracking Yunus product license sales and information.</p>

<br>
<form action="login" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="Login">
</form>
    </div>
    <script src="general.js"></script>
</body>
</html>